@charset "UTF-8";

html{
    font-size: 100%;
}

header {
    width: 100%;
    z-index: 100;
    position: fixed;

    background-color: rgba(0, 0, 0, 0.4);
}

.logo {
    float: left;
    height: 100px;
    margin-top: 10px;
    margin-left: 5vw;
}

.logo img{
    width: 55%;
    margin: auto;
}

@media screen and (min-width:481px) {
    .logo {
        width: 20vw;
    }
}

@media screen and (max-width: 480px) {
	.logo {
        width: 50vw;
    }
}

/* メニューバー */
@media screen and (min-width: 986px) {
    nav {
        float:right;
        width: 70vw;
        height: 100px;
        text-align: center;
    }
     
    nav ul {
        margin: 0 auto ;
        padding: 0 auto ;
    
        height: 100px;
    }
     
    nav ul li{
        margin: 0 auto ;
        clear: right;
        list-style: none;
        display: inline-block;
        width: 15%; /* ここで項目の幅を指定します */
        height: 50px;
    
        top: 50%;
        left: 50%;
        transform: translate(85%, 100%);
    }
     
    nav ul li a {
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
        color: #fff;
        position: relative;
        overflow: hidden;
    }

    .change_menu li span{
        /*絶対配置でテキストの位置を決める*/
      position: absolute;
      left: 50%;
      top:0;
        /*アニメーションの指定*/
      transition: all .5s;
      transform: translate(-50%, 0);/*X方向に-50% ※中央寄せにするため*/
      /*ブロック要素にして透過なし、テキスト折り返しなし*/  
      display: block;
      opacity:1;
      white-space: nowrap;
    }
    
    /*差し替わるテキストの設定*/
    .change_menu li span:nth-child(2){
        opacity:0;/*透過0に*/
        transform: translate(-50%,100%);/*X方向に-50% Y方向に100%*/
    }
    
    /*hoverするとテキストが入れ替わる設定*/
    .change_menu li:hover span:nth-child(1){
        opacity:0;/*透過0に*/
        transform: translate(-50%,-100%);/*X方向に-50% Y方向に-100%*/
    }
    
    .change_menu li:hover span:nth-child(2){
        opacity:1;/*不透明に*/
        transform: translate(-50%, 0);/*X方向に-50% Y方向に0*/
    }
    
    nav ul li img{
        width: 60%;
        margin: auto;
    }

    #menu-input {
        display: none;
    }
    #hamburger_menu {
        display: none;
    }
}

@media screen and (max-width: 985px) {
    .menu_contents {
        display: none;
    }

    @keyframes bugfix {
        from {
          padding: 0;
        }
        to {
          padding: 0;
        }
      }
      @-webkit-keyframes bugfix {
        from {
          padding: 0;
        }
        to {
          padding: 0;
        }
      }
      #menu-button {
        position: absolute;
        right: 2em;
        top: 1em;
        padding: 26px 11px;
        z-index: 5;
        cursor: pointer;
        user-select: none;
      }
      #menu-button span {
        height: 4px;
        width: 35px;
        border-radius: 2px;
        background-color: white;
        position: relative;
        display: block;
        transition: all .2s ease-in-out;
      }
      #menu-button span:before {
        top: -10px;
        visibility: visible;
      }
      #menu-button span:after {
        top: 10px;
      }
      #menu-button span:before, #menu-button span:after {
        height: 4px;
        width: 35px;
        border-radius: 2px;
        background-color: white;
        position: absolute;
        content: "";
        transition: all .2s ease-in-out;
      }
      #menu-button:hover span, #menu-button:hover span:before, #menu-button:hover span:after {
        background: #fff;
      }
      
      input[type=checkbox] {
        display: none; 
        
      }
      
      input[type=checkbox]:checked ~ #hamburger_menu {
        visibility: visible; 
      }
      
      input[type=checkbox]:checked ~ #menu-button:hover span, input[type=checkbox]:checked ~ #menu-button span {
        background: transparent;
        
        
      }
      input[type=checkbox]:checked ~ #menu-button span:before {
        transform: rotate(45deg) translate(7px, 7px);
      
      }
      input[type=checkbox]:checked ~ #menu-button span:after {
        transform: rotate(-45deg) translate(7px, -7px);
      
      
      }
      
      #hamburger_menu {
        height: 100vh;
        width: 100vw;
        background: linear-gradient(90deg, #440000 0%, #440000 50%, #003300 50%, #003300 100%);
        z-index: 2;
        visibility: hidden;
        position: fixed;
      }
      #hamburger_menu.active {
      
      }
      #hamburger_menu ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 100vh;
        padding-left: 0;
        list-style-type: none;
      }
      #hamburger_menu ul li {
        padding: 1em;
      }
      #hamburger_menu ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.5em;
      }
      #hamburger_menu ul li a:hover {
        color: #000!important;
      }
}

/* メニューバー ここまで */

/* ここからチャットボットCSS */
div.botui-app-container {
    position: fixed;
    width: 30vw;
    height: 100vh;

    right: 0;
    transform: translateY(-100%);
    transition: all 0.6s;
    z-index : 200;
    background-color: #fff;
}

.hamburger {
    display : block;
    position: fixed;
    z-index : 300;
    right : 3%;
    top   : 85%;
    width : 42px;
    height: 42px;
    cursor: pointer;
    text-align: center;
    -webkit-transition: 0.5s all;
    -moz-transition   : 0.5s all;
    transition        : 0.5s all;

    background-color: white;
}
.hamburger span {
    display : block;
    position: absolute;
    width   : 30px;
    height  : 2px ;
    left    : 6px;
    background : #555;
}
.hamburger span:nth-child(1) {
    top: 10px;
}
.hamburger span:nth-child(2) {
    top: 20px;
}
.hamburger span:nth-child(3) {
    top: 30px;
}

/* ナビ開いてる時のボタン */
.hamburger.active{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}
.hamburger.active span:nth-child(1) {
    top : 16px;
    left: 6px;
    -webkit-transform: rotate(-45deg);
    -moz-transform   : rotate(-45deg);
    transform        : rotate(-45deg);
}
.hamburger.active span:nth-child(2) {
    top: 16px;
    -webkit-transform: rotate(45deg);
    -moz-transform   : rotate(45deg);
    transform        : rotate(45deg);
}
.hamburger.active span:nth-child(3) {
    opacity: 0;
}

div.botui-app-container.active {
    transform: translateY(0%);
  }

  @media screen and (min-width: 986px) {
    div.botui-app-container {
        width: 30vw;
    }
}

@media screen and (max-width: 985px) {
    div.botui-app-container {
        width: 100vw;
    }
}

  /* チャットボット ここまで */


body{
    /* font-family: "Yu Gothic Medium", "游ゴシック Medium", "Yu Gothic",
                 "游ゴシック体", sans-serif, "ヒラギノ角ゴ Pro W3"; */
                 font-family: 'Georgia','ヒラギノ明朝 ProN W3';
    line-height: 1.7;
    color: #fff;
    background-color: black;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* ローディング画面 */
#loading {
    width: 100vw;
    height: 100vh;
    transition: all 1s;
    background-color: black;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
  }

.white-loading,.colour-loading {
    top: 45%;
    left: 42%;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    margin: 0;
    width: 35px;
    height: 35px;
    background-color: #003300;
    box-shadow: 0 0 5px #ccc;
}
		
.white-loading {
    animation: coloring1 2s infinite ease-in-out;
}

.colour-loading {
    animation: coloring2 2s infinite ease-in-out;
    animation-delay: .5s;
    opacity: .8;
}
		
@keyframes coloring1 {
    0% {
        background-color: #003300;
        transform: translateX(0);
    }
    50% {
        transform: translateX(80px);
        background-color: #440000;
    }
    100% {
        transform: translateX(0);
    }
}
		
@keyframes coloring2 {
    0% {
        background-color: #ccc;
        opacity: .8;
        transform: translateX(0);
    }
    50% {
        background-color: #ccc;
        opacity: .5;
        transform: translateX(80px);
    }
    100% {
        background-color: #ccc;
        opacity: .8;
        transform: translateX(0);
    }
}

.loaded {
    opacity: 0;
    visibility: hidden;
}

/* dishes-menu CSS */

/* タグ */
div.course-tag {
    height:45vh;
    position: relative;
}

div.other-courses {
    text-align: center;

    position: absolute;
    top: 50%;        
    left: 50%;
    transform: translate(-50%, -50%);
}

div.other-courses h5 {
    font-size: 20px;
    border-bottom: solid 2px red;
}

div.other-courses p {
    font-size: 13px;
    padding-top: 7%;
}

h5.most-popular {
    padding-top: 55%;
}

/* ここからランチ */

div.lunch-menu {
    background-image: url(../images/entrance.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: #000;

    text-shadow: 1px 2px 3px rgb(120, 120, 120);
}

div.course-contents {
    background-color: rgba(255, 255, 255, .8);

    width: 90vw;
    margin: auto;
    box-shadow: inset 0 10px 25px 0 rgba(0, 0, 0, .5);
    border-radius: 30px;
    color: #000;

    position: relative;
}

.lunch-most p {
    border-bottom: solid 2px gold;
}

div.course-tag-lunch {
    height: 30vh;
}

div.other-courses-lunch {
    text-align: center;

    position: relative;
    top: 40%;        
    left: 50%;
    transform: translate(-50%, -50%);
}

.lunch-tag {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.2em;
    -webkit-text-stroke: 0.5px #FFF;

    border-bottom: solid 2px red;
}

p.lunch-text {
    position: relative;
    top: 25px;
    text-align: center;
}

div.courseLA {
    width: 90vw;
    height: auto;
    margin: auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.lunchA {
    display: inline-block;

    width: 160px;
    height: 200px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 150px;
    padding: 10px;
    border-radius: 30px;

    position: relative;
}

div.latext {
    text-align: center;

    position: absolute;
    top: 50%;        
    left: 50%;
    transform: translate(-50%, -50%);
}

div.latext h5 {
    letter-spacing: 0.3em;
    -webkit-text-stroke: 0.5px #FFF;
    text-align: center;
}

div.latext span {
    font-size: 25px;
    font-weight: bold;
}

div.bg1 {
    border: solid 2px rgba(0, 126, 54);
}

div.bg2 {
    border: solid 2px black;
}

div.bg3 {
    border: solid 2px rgba(233, 0, 6);
    
}

div.turning {
    transform-style: preserve-3d;
	transition: 1s;

    position: relative;
}


.turning:hover {
	transform: rotateY(180deg);
}

div.turning_front {
    backface-visibility: hidden;

	z-index: 2;
}

div.turning_back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;        
    left: 0;

    border-radius: 30px;
    height: 100%;

	transform: rotateY(180deg);
    position: relative;

    background-image: url(../images/dish.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.turning_back p {
    width: 100%;
    font-size: 13px;

    background-color: rgba(255, 255, 255, .3);

    position: absolute;
    top: 50%;        
    left: 50%;
    transform: translate(-50%, -50%);
}

.yazirusi {
    position: relative;
    width: 70px;
    margin: 30px;
  }

.line01 {
    height: 2px;
    background-color: #000;
}

.line02 {
    position: absolute;
    top: 0;
    right: 0;
    transform-origin: right bottom;
    width: 20px;
    height: 2px;
    background-color: #000;
    transform: rotate(45deg);
}

.yazirusi-t {
    position: relative;
    width: 300px;
}

section.course-lunch {
    text-align: center;

    padding-bottom: 100px;
    margin-bottom: 150px;

    background-color: rgba(255, 255, 255, .8);

    border-radius: 30px;
    color: rgb(0, 0, 0);

    display: block;
}

span.price {
    font-size: 13px;
}

div.for-logo {
    position: relative;
}

div.menu-logo {
    width: 40%;

    position: absolute;
    top: 670px;
    left: 50%;
    transform: translate(-50%, 0);
}

.tag-black {
    color: rgba(0, 0, 0);
    border-radius: 30px;

    background-image: url(../images/paper2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    padding: 3%;
}

.course-lunch li {
    letter-spacing: 0.3em;
}

.fadeUp3 {
    transform: translateY(100px);
    transition: all 1.5s ease-in;
    opacity: 0;
  }
  /* 画面に入った時の動き */
.fadeUp3.blockIn {
    opacity: 1;
    position: relative;
    transform: translateY(0);
}

@media screen and (min-width: 986px) {
    div.course-contents {
        margin-top: 115px;
    }

    div.lunch-most {
        position: absolute;
        top: 50px;
        left: 40px;
    
        padding: 30px;
    }

    .lunch-most p {
        font-size: 19px;
        transform: rotate(-7deg);
    }

    div.other-courses-lunch {
        width: 45vw;
    }

    div.other-courses {
        width: 30%;
    }

    section.course-lunch {
        width: 30vw;
        height: 120vh;
    }

    .pl_logo {
        width: 40%;
        
        position: absolute;
        top: 620px;
        left: 50%;
        transform: translate(-50%, 0);
    }
}

@media screen and (max-width: 985px) {
    div.course-contents {
        margin-top: 50px;
    }

    div.lunch-most {
        position: relative;
        margin: auto;
    
        padding: 30px;
    }

    .lunch-most p {
        font-size: 15px;
        text-align: center;
    }

    div.other-courses-lunch {
        width: 70vw;
    }

    div.other-courses {
        width: 70%;
    }

    section.course-lunch {
        width: 80vw;
    }

    .cl_h {
        height: 120vh;
    }

    .pasta_lunch {
        height: 100vh;
    }

    .pl_logo {
        width: 40%;

        position: absolute;
        top: 510px;
        left: 50%;
        transform: translate(-50%, 0);
    }
}

/* ここまでランチ */

/* おすすめメニュー */

h2.rec-text {
    text-align: center;
    padding-top: 150px;

    color:#fff;
    background-color: rgba(0, 0, 0, 0.5);
}

div.dish {
    padding: 2%;
    position: relative;
    color:#fff;
}

.dish h3 {
    text-align: center;
    font-size: 30px;
    color:#fff;
}

.dish h5 {
    padding-top: 3%;
}

.dish section {
    position: absolute;
    top: 50%;        
    left: 50%;
    transform: translate(-50%, -50%);
}

img.dish_photo {
    object-fit: cover;

    position: absolute;
    top: 50%;        
    left: 50%;
    transform: translate(-50%, -50%);
}

div.area {
    overflow: hidden;
}

div.recommend {
    display: flex;
}

div.rec-dish {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    position: relative;
}

@media screen and (min-width: 481px) {
    div.dish {
        width: 40vw;
        height: 100vh;
    }

    div.rec-dish {
        height: 100vh;
    }

    .dish section {
        margin: 5%;
        width: 40vw;
    }

    img.dish_photo {
        margin-top: -3%;
        width: 70vw;
        height: 70vh;
    }
}

@media screen and (max-width: 480px) {
    div.dish {
        width: 100vw;
        height: 50vh;
    }

    .dish section {
        width: 90vw;
    }

    img.dish_photo {
        padding-top: 100px;
        width: 100vw;
        height: 50vh;
    }
}

/* おすすめここまで */

/* コースの説明 */
div.course_explain {
    width: 100vw;

    padding-bottom: 5%;

    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    background-color: #000;
}

.course_explain section {
    padding: 10%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.course_explain h3 {
    text-align: left;
    font-size: 25px;
    line-height: 50px;
}

.course_explain p {
    font-size: 15px;
    line-height: 35px;
}

.course_explain span {
    font-weight: bolder;
    font-size: 20px;
}

@media screen and (min-width: 481px) {
    div.course_explain {
        height: 50vh;
    }

    .course_explain section {
        width: 80%;
    }
}

@media screen and (max-width: 480px) {
    div.course_explain {
        height: 90vh;
    }

    .course_explain section {
        width: 90%;
    }
}

/* コースの説明ここまで */

/* コース一覧 */

div.course {
    width: 90vw;
    margin: 5%;

    padding: 0.5em 1em;
    border: solid 3px #fff;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.label-fixed {
    position: sticky;
    top: 0;
}

div.label {
    display: block;
}

.label p {
    position: relative;
    top: 50%;        
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;
}

.label li {
    line-height: 35px;
}

img.course-pic {
    width: 100vw;
    height: 50vh;
    object-fit: cover;
}

div.course span {
    font-size: 17px;
    font-weight: bold;
    border-bottom: solid 2px red;
    /* background: linear-gradient(transparent 70%, #ff99ab 70%); */
}

div.course-contents1 {
    height: auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section.course1 {
    text-align: center;

    padding: 0.5em 1em;

    display: block;
}

section.course1 span {
    font-size: 15px;
}

div.label1 p {
    text-align: center;

    margin: 5%;

    font-size: 20px;
    font-weight: bold;
    border-bottom: solid 2px red;
}

div.label1 li {
    font-size: 15px;
}

div.label1 h5 {
    margin-top: -5%;
    margin-bottom: 5%;

    font-weight: normal;
}

@media screen and (min-width: 481px) {
    div.label {
        width: 45%;
    }
    
    div.label-fixed {
        height: 100vh;
    }

    section.course1 {
        width: 30vw;
    }
}

@media screen and (max-width: 480px) {
    div.label {
        width: 100%;
    }

    div.label-fixed {
        height: 40vh;
        background-color: #000;
    }

    section.course1 {
        width: 90vw;
    }
}

/* ここまでコース一覧 */
/* アラカルトメニュー */

ul {
    list-style: none;
    font-size: 14px;
}

div.alacalt-menu {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10% 10% 10%;
    /* background-color: #fff; */
}

dl.dish-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
}
dl.dish-list div{
    width: 100%;
    margin: 0;
    padding: 0;
}
dl.dish-list dt{
    float: left;
    width: calc(100% - 80px);
    padding: 10px 10px;
    border-top: solid 1px #A5A5A5;
    font-size: 12px;
    font-weight: bold;
}
dl.dish-list dd{
    float: left;
    width: 80px;
    padding: 10px 10px;
    border-top: solid 1px #A5A5A5;
    font-size: 12px;
}

@media screen and (min-width: 481px) {
    section.alacalt {
        width: 50%;
        padding: 1%;
    }
}

@media screen and (max-width: 480px) {
    section.alacalt {
        width:  100%;
        padding: 5%;
    }
}

/* floatがあるのでclear */
.alacalt::after {
  display: block;
  visibility: hidden; 
  clear: both;
  height: 0;
  content: "";
}

/* ここまでアラカルト */